BASE_URI=http://happserver.ap-southeast-2.elasticbeanstalk.com
AWS_S3_BUCKET=hotelscanfiles
AWS_ACCESS_KEY_ID=AKIAWTH4J746PHF37XH4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
DEV_DB=hotel_app
DB_USER=k_mongo
DB_PWD=yUug8Jj2s0pYmXVq
DB_HOST=cluster0.w4two.mongodb.net
EMAIL_USER=4fc722bab93a19
EMAIL_PWD=fddfa7bc5b41e6
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=vemula04@gmail.com
PORT=3000

